
html, body{
  height: 100%;
  width: 100%;
}



#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  height: 100%;
  width: 100%;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.side-bar{
  word-wrap: break-word; /* Allow words to break and wrap */
  overflow: hidden; /* Hide text that overflows */
  text-overflow: ellipsis; /* Add an ellipsis (...) to indicate text overflow */
}


.grid-cell {
  background-color: lightblue;
  height: 100%;
  width: 100%;
}

.grid-row{
  display: grid;
  grid-gap: 16px;
  margin-left: 20px;
  margin-right: 20px;
}


.grid-container {
  display: grid;
  grid-gap: 16px;
  height: 100%;
  grid-template-rows: auto auto;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 16px;
}

.grid-center {
  width: 100%;
  height: 98%;
  margin-top: 5px;
}
.print-grid {
  display: grid;
  height: 100%;
  width: 100%;
  display: grid; 
  grid-template-columns: 12% 88%;
  gap: 0px 0px; 
}

.signin-modal-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
  align-items: center;
}


.signin-modal {
  background-color:grey;
  width: min(400px, 60vw);
  display: grid;
  border-radius: 5%;
  padding: 20px;
}